{
  "index": 184,
  "phase": 2,
  "batch": 21,
  "name": "watch-chain-wallet-mark",
  "planned_name": "watch-chain-wallet-mark",
  "language": "C",
  "category": "Blockchain tooling",
  "goal": "Implement a C blockchain tooling project for wallet incremental indexing, using append-only fixtures and checkpoint recovery checks.",
  "repository_url": "https://github.com/ZachL111/watch-chain-wallet-mark",
  "verification_command": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/verify.ps1",
  "model": {
    "inputs": [
      "demand",
      "capacity",
      "latency",
      "risk",
      "weight"
    ],
    "threshold": 161,
    "risk_penalty": 7,
    "latency_penalty": 3,
    "weight_bonus": 4,
    "decision_rule": "accept when score is greater than or equal to threshold, otherwise review"
  },
  "quality_gates": [
    "readme constraint scan",
    "fixture presence check",
    "metadata JSON parse",
    "language verifier"
  ]
}
